.nav{
    height:55px;
    width:1440px;
     background-color: #344956;
    font-family : system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: sticky;
    border-radius: 15px;
    
    }
  nav ul {
    float:right;
    margin-top:16px;
    
   
    }
  nav li{
    display: inline-flex;
    line-height: 15px;
    
   
  }
  nav a{
    color:#abc3fe ;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    border: 1px solid transparent;
    padding: 7px 20px;
    border-radius: 5px;
  }
#logoimg{
  padding-left:17px;
  padding-top:4px;
}

 a:hover{
      border: 1px solid #abc3fe;
      transition: .5s;
  }
  .site-identity img{
    height: 40px;
    margin-top: 3px;
  }
  .container{
    margin-top: 10px;
    width: 1203px;
    height: 385px;
    margin-top: 104px;
    margin-left: 119px;
}
  .rectangle{
    display: grid;
    width: 1203px;
    height: 385px;
    grid-template-columns: 3fr 3fr 3fr;
    text-align: center;
  }
  #grid1{
    width: 385px;
height: 385px;
    background: linear-gradient(135.38deg, #3300FF 0%, #FA00FF 98.32%);
    box-shadow: 0px 0px 4px 4px #00000040;
    border-radius: 15px;
  }
#logo img{
background-size:cover;

width: 385px;
height: 385px;
top: 104px;
left: 528px;
border: 1px solid black;
border-radius: 15px ;
margin-left: 12px;
}
#grid3{
  width: 316px;
height: 314px;
 
  
  display:grid;
  position: relative;
  grid-template-columns:  100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  padding-left: 34.5px;
  padding-right: 34.5px;
  padding-top: 35.5px;
  padding-bottom:35.5px;
  border: 1px solid rgb(198, 195, 195);
  border-radius: 15px ;
  margin-left: 12px;
  background-color: rgb(189, 188, 188);

}
.subgrid1,.subgrid2,.subgrid3,.subgrid4,.subgrid5,.subgrid6,.subgrid7,.subgrid8,.subgrid9
{
display: block;

background-color: #00407A;
margin: 6px;
border: 1px transparent #00407A;
border-radius: 15px;
}

subgrid1,.subgrid2,.subgrid3,.subgrid4,.subgrid5,.subgrid6,.subgrid7,.subgrid8,.subgrid9 :focus{
    color:red;
}

@media(max-width:1048px){
    
  nav ul{
    
      width: 100%;
 
      height: 250px;
      background-color: #3f3640;
      top:30px;
     text-align:center;
      margin-top: 0px;
  }
  nav li{
      display: block;
      color: aqua;
      margin: auto;
      line-height: 60px;
      padding-left: 20px;
      width: 100%;
    }
      
    nav{
          background-color: #3f3640;
      }
      
      .nav a{
        border: none;
        
      }
      .nav a:hover{
        color: white;
        transition: 0.5s;
      }
      
      #grid1{
        width: 691px;
        height: 385px;
        top: 105px;
        left: 26px;
        border-radius: 15px;
        background: linear-gradient(135.38deg, #3300FF 0%, #FA00FF 98.32%);
        box-shadow: 0px 0px 4px 4px #00000040;

        
      }
      #grid2{
        width: 337px;
        height: 337px;
        top: 508px;
        left: 26px;
        border-radius: 15px;
        border: 1px;
        border: 1px solid #000000
        
      }
      #grid3{
        width: 273.22px;
height: 276.6px;
top: 539px;
left: 413px;
border-radius: 15px;

      }

}
